{
  "crons": [
    {
      "path": "/api/admin/reminders/send",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/admin/reminders/send",
      "schedule": "30 11 * * 1,3"
    },
    {
      "path": "/api/cron/sync-courses",
      "schedule": "40 11 * * *"
    },
    {
      "path": "/api/cron/sync-competitions",
      "schedule": "45 11 * * *"
    },
    {
      "path": "/api/cron/feishu-apps-health",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/weekly-course-card",
      "schedule": "25 10 * * 1"
    }
  ]
}
